# How-Fast-Can-You-Parse-1-Billion-of-Weither-Data-

./: .gitignore  CONTRIBUTING.md  README.md  license.md  pom.xml
.github/workflows/: Java.yml  testing.yml
src/: MergeCSVs
src/main/: CityTemperature.java  MapReduce.java  MapReduceMain.java
src/task/: GenerateCSV1.java  GenerateCSV2.java  GenerateCSV3.java  MergeCSVs.java  merged_data[1].csv
src/test/: CityTemperature.java  CityTemperatureIntegrationTest.java  MapReducePerformanceTest.java
src/test1/: CityTemperatureIntegrationTest.java  CityTemperatureTest.java
test1/: CityTemperatureIntegrationTest.java  CityTemperatureTest.java
